spring.datasource.url=ec2-34-197-84-74.compute-1.amazonaws.com/de9ut8jsqevn32
spring.datasource.username=obhgibzriudebc
spring.datasource.password=77ea75ef6bcf5b898990ca591cdf977c48beb956b0bf1817fd682ee962892db3


Mascota.getListName = SELECT * FROM mascota WHERE name > :name

Mascota.setOtherName = UPDATE mascota SET name = :nuevoNombre WHERE nombre like :nombre